cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 839f7f0368aa027c35029a73261c6f4303df1244e218050bcca83d323a710aa1

name:           hafar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hafar#readme>
homepage:       https://github.com/githubuser/hafar#readme
bug-reports:    https://github.com/githubuser/hafar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hafar

library
  exposed-modules:
      Numeric.AffineForm
      Numeric.AffineForm.Utils
  other-modules:
      Paths_hafar
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , intervals
    , mtl
    , random
  default-language: Haskell2010

test-suite hafar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hafar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hafar
    , hspec
    , intervals
    , mtl
    , random
  default-language: Haskell2010
