cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee54126782dc2854f04befc4550776d258e3ed032ea6ffbe4e349166d5a1d08d

name:           hafar
version:        0.1.0.0
synopsis:       Affine arithmetic library for Haskell
description:    Hafar is an affine arithmetic library for Haskell. It is an efficient way to work with ranges of values or imprecise values.
category:       Numeric
homepage:       https://github.com/Soupstraw/hafar#readme
bug-reports:    https://github.com/Soupstraw/hafar/issues
author:         Joosep Jääger
maintainer:     Joosep Jääger
copyright:      2019 Joosep Jääger
license:        GPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Soupstraw/hafar

library
  exposed-modules:
      Numeric.AffineForm
      Numeric.AffineForm.Utils
  other-modules:
      Paths_hafar
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.13 && <3
    , base >=4.7 && <5
    , intervals >=0.8 && <1
    , mtl >=2.2 && <3
    , random >=1.1 && <2
  default-language: Haskell2010

test-suite hafar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hafar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13 && <3
    , base >=4.7 && <5
    , hafar
    , intervals >=0.8 && <1
    , mtl >=2.2 && <3
    , random >=1.1 && <2
  default-language: Haskell2010
