cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee060b50ece59b05e0ea01868f8d3af16765e4f16983251e0d784d0670bcb0dd

name:           hafar
version:        0.1.0.0
synopsis:       Affine arithmetic library for Haskell
description:    Hafar is an affine arithmetic library for Haskell. It is an efficient way to work with ranges of values or imprecise values.
category:       Numeric
homepage:       https://github.com/Soupstraw/hafar#readme
bug-reports:    https://github.com/Soupstraw/hafar/issues
author:         Joosep Jääger
maintainer:     Joosep Jääger
copyright:      2019 Joosep Jääger
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Soupstraw/hafar

library
  exposed-modules:
      Numeric.AffineForm
      Numeric.AffineForm.ExplicitRounding
  other-modules:
      Numeric.AffineForm.Internal
      Numeric.AffineForm.Utils
      Paths_hafar
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <4.14
    , intervals >=0.8 && <0.9
    , mtl >=2.2 && <2.3
  default-language: Haskell2010

test-suite hafar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hafar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13 && <2.14
    , base >=4.12 && <4.14
    , hafar
    , intervals >=0.8 && <0.9
    , mtl >=2.2 && <2.3
  default-language: Haskell2010
