-- Initial hafar.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hafar
version:             0.1.0.0
synopsis:            Affine arithmetic library for Haskell
-- description:
license:             BSD3
license-file:        LICENSE
author:              Joosep Jääger
maintainer:          joosep.jaager@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, mtl, intervals
  hs-source-dirs:      src
  default-language:    Haskell2010
